<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.odeniz.learnconnect.entity.Video" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10"
        android:background="@drawable/bottom_border"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2"
            android:layout_weight="1"
            android:text="@{item.title}"
            android:textSize="@dimen/text_16"
            tools:text="Introduction Java Programing to Java Programing,Java Programing," />

        <ImageView
            android:id="@+id/icon_play"
            android:layout_width="@dimen/_48"
            android:layout_height="@dimen/_48"
            android:layout_marginStart="@dimen/_2"
            android:contentDescription="@{item.title}"
            android:src="@drawable/ic_play_circle" />
    </LinearLayout>
</layout>